MONGODB_URI="mongodb://localhost:27019/TaskManagement"
JWT_SECRET="dhtphu05"
PORT=3000
CLOUDINARY_NAME='dhtphu05'
CLOUDINARY_API_KEY='524455298154592'
CLOUDINARY_API_SECRET='PfQZivLwwYt7Gp5QF5WuYspRKO8'
CLOUDINARY_URL='cloudinary://524455298154592:PfQZivLwwYt7Gp5QF5WuYspRKO8@dspt9bcwt'
CLOUDINARY_CLOUD_NAME='dspt9bcwt'
